<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            object-fit: cover;
            height: 100%;
        }

        .card-body {
            padding: 20px;
            height: 300px; /* Adjust the height of the product detail card */
        }

        .price-button-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            color: red;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container center-container">
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="{{ product.image }}" class="card-img-top" alt="{{ product.title }}">
            </div>
        </div>
        <div class="col-md-8 mb-3">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">{{ product.title }}</h3>
                    <p class="card-text">{{ product.description }}</p>
                    <div class="price-button-container">
                        <span class="btn btn-outline-info">{{ product.category }}</span>
                        <p class="card-text price">${{ product.price }}</p>
                        <a href="/check_out?id={{ product.id }}" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
